{
    "name": "arabella-root",
    "version": "1.0.0",
    "scripts": {
        "start": "npm start --prefix arabella-frontendd-main",
        "build": "npm install --prefix arabella-frontendd-main && npm run build --prefix arabella-frontendd-main",
        "test": "npm test --prefix arabella-frontendd-main"
    }
}